.container{
    padding: 20vh 30px 50px 30px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(6, minmax(10px, 3fr));
    grid-template-rows: repeat(3, 13vw);
    grid-gap: 30px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
    overflow: hidden;
    cursor: pointer;
}

.img:hover{
    transform: scale(1.1);
}

.img-3{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.img-4{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.img-5{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.img-6{
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.img-7{
    grid-column: 5 / 7;
    grid-row: 1 / 3; 
}